<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bid-s7-5zm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mil Web View Controller-->
        <scene sceneID="GGV-wq-vZ6">
            <objects>
                <viewController id="bid-s7-5zm" customClass="PSMilWebViewController" customModule="popsmoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHB-Ae-nGn"/>
                        <viewControllerLayoutGuide type="bottom" id="HSE-AN-Yre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezf-6y-oN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-1h-3s4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="bid-s7-5zm" id="x21-Qa-ixI"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j1p-1h-3s4" firstAttribute="leading" secondItem="Ezf-6y-oN8" secondAttribute="leading" id="Aje-3d-Ep6"/>
                            <constraint firstAttribute="trailing" secondItem="j1p-1h-3s4" secondAttribute="trailing" id="IRP-Mt-0LN"/>
                            <constraint firstItem="HSE-AN-Yre" firstAttribute="top" secondItem="j1p-1h-3s4" secondAttribute="bottom" id="mrl-NP-fhm"/>
                            <constraint firstItem="j1p-1h-3s4" firstAttribute="top" secondItem="eHB-Ae-nGn" secondAttribute="bottom" id="txv-XB-Sai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="j1p-1h-3s4" id="XPd-6x-QJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLo-17-yIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="102"/>
        </scene>
    </scenes>
</document>
