<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yvP-sN-smy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="black-ops-one.regular.ttf">
            <string>BlackOpsOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="q1l-Fu-uz1">
            <objects>
                <viewController id="yvP-sN-smy" customClass="PSPDFContainerViewController" customModule="popsmoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2D2-qe-NJD"/>
                        <viewControllerLayoutGuide type="bottom" id="0b5-vA-CHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6H7-8R-n4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="job-tX-7DX">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-kZ-GfU">
                                        <rect key="frame" x="8" y="0.0" width="367" height="64"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectSaveButton:" destination="yvP-sN-smy" eventType="touchUpInside" id="Wc6-L8-tFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.043137254899999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BUK-kZ-GfU" firstAttribute="top" secondItem="job-tX-7DX" secondAttribute="top" id="DDe-ot-V0f"/>
                                    <constraint firstItem="BUK-kZ-GfU" firstAttribute="leading" secondItem="job-tX-7DX" secondAttribute="leadingMargin" id="Np0-vk-b23"/>
                                    <constraint firstAttribute="height" constant="64" id="SYl-Cq-7Ye"/>
                                    <constraint firstAttribute="trailing" secondItem="BUK-kZ-GfU" secondAttribute="trailing" id="rjb-qD-DPD"/>
                                    <constraint firstAttribute="bottom" secondItem="BUK-kZ-GfU" secondAttribute="bottom" id="x4U-cW-lNp"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-Jg-udW">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <connections>
                                    <segue destination="F6c-l1-O1A" kind="embed" identifier="pdf_container_segue" id="7A1-wy-3yS"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-6U-w1X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-DD-MFH">
                                        <rect key="frame" x="12" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Es5-es-NWw"/>
                                            <constraint firstAttribute="height" constant="44" id="H1b-qs-PVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BlackOpsOne-Regular" family="Black Ops One" pointSize="15"/>
                                        <state key="normal" title="BACK"/>
                                        <connections>
                                            <action selector="didSelectBackButton:" destination="yvP-sN-smy" eventType="touchUpInside" id="424-dL-TkF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CQ4-DD-MFH" firstAttribute="leading" secondItem="Zfj-6U-w1X" secondAttribute="leading" constant="12" id="07S-oX-Ps4"/>
                                    <constraint firstItem="CQ4-DD-MFH" firstAttribute="centerY" secondItem="Zfj-6U-w1X" secondAttribute="centerY" id="0Hp-PB-YvG"/>
                                    <constraint firstAttribute="height" constant="64" id="86J-2Q-n9U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="job-tX-7DX" firstAttribute="top" secondItem="SOG-Jg-udW" secondAttribute="bottom" id="1dz-8a-XwY"/>
                            <constraint firstAttribute="trailing" secondItem="Zfj-6U-w1X" secondAttribute="trailing" id="2Vj-Ke-GXT"/>
                            <constraint firstItem="0b5-vA-CHY" firstAttribute="top" secondItem="job-tX-7DX" secondAttribute="bottom" id="4qz-dh-7g0"/>
                            <constraint firstAttribute="trailing" secondItem="job-tX-7DX" secondAttribute="trailing" id="HuX-Ye-yO9"/>
                            <constraint firstItem="Zfj-6U-w1X" firstAttribute="leading" secondItem="6H7-8R-n4a" secondAttribute="leading" id="Z5h-0p-6ez"/>
                            <constraint firstItem="Zfj-6U-w1X" firstAttribute="top" secondItem="2D2-qe-NJD" secondAttribute="bottom" id="ZQv-qS-Pqu"/>
                            <constraint firstItem="job-tX-7DX" firstAttribute="leading" secondItem="6H7-8R-n4a" secondAttribute="leading" id="fIG-3d-jd4"/>
                            <constraint firstItem="SOG-Jg-udW" firstAttribute="leading" secondItem="6H7-8R-n4a" secondAttribute="leading" id="gTA-sL-Y9b"/>
                            <constraint firstAttribute="trailing" secondItem="SOG-Jg-udW" secondAttribute="trailing" id="q9p-Yk-qms"/>
                            <constraint firstItem="SOG-Jg-udW" firstAttribute="top" secondItem="Zfj-6U-w1X" secondAttribute="bottom" id="vKj-tg-P9l"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="BUK-kZ-GfU" id="6Jg-B0-BWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvy-ZN-iu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ncb-CJ-pQz">
            <objects>
                <viewController id="F6c-l1-O1A" customClass="ILPDFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3j5-7O-4CW"/>
                        <viewControllerLayoutGuide type="bottom" id="m6T-NC-UiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3J5-Vu-Y06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YC-r2-ae6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="118"/>
        </scene>
    </scenes>
</document>
