<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aZn-ST-9b7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="black-ops-one.regular.ttf">
            <string>BlackOpsOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="NlO-WC-NAI">
            <objects>
                <viewController id="aZn-ST-9b7" customClass="PSProfileViewController" customModule="popsmoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYD-zP-Wbe"/>
                        <viewControllerLayoutGuide type="bottom" id="tMy-jR-9rZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sv8-3T-5k8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oc-RA-0vh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-oI-Trp">
                                        <rect key="frame" x="12" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ULb-Ao-3PW"/>
                                            <constraint firstAttribute="height" constant="44" id="vKQ-7W-Veu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BlackOpsOne-Regular" family="Black Ops One" pointSize="15"/>
                                        <state key="normal" title="BACK"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1Kc-4D-jxl"/>
                                    <constraint firstItem="dx5-oI-Trp" firstAttribute="leading" secondItem="2Oc-RA-0vh" secondAttribute="leading" constant="12" id="3KE-bV-b7y"/>
                                    <constraint firstItem="dx5-oI-Trp" firstAttribute="centerY" secondItem="2Oc-RA-0vh" secondAttribute="centerY" id="pNC-r8-Fbj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWp-Pq-tqt">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="aZn-ST-9b7" id="YCk-YC-gNq"/>
                                    <outlet property="delegate" destination="aZn-ST-9b7" id="FGg-Ib-bFa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pWp-Pq-tqt" firstAttribute="leading" secondItem="Sv8-3T-5k8" secondAttribute="leadingMargin" id="0ta-0f-tnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pWp-Pq-tqt" secondAttribute="trailing" id="6YT-hW-wZN"/>
                            <constraint firstItem="2Oc-RA-0vh" firstAttribute="leading" secondItem="Sv8-3T-5k8" secondAttribute="leading" id="EBm-eH-wIZ"/>
                            <constraint firstAttribute="trailing" secondItem="2Oc-RA-0vh" secondAttribute="trailing" id="F2P-GU-TL0"/>
                            <constraint firstItem="2Oc-RA-0vh" firstAttribute="top" secondItem="hYD-zP-Wbe" secondAttribute="bottom" id="KtD-AN-jKS"/>
                            <constraint firstItem="pWp-Pq-tqt" firstAttribute="top" secondItem="2Oc-RA-0vh" secondAttribute="bottom" id="PNg-jf-dKi"/>
                            <constraint firstItem="tMy-jR-9rZ" firstAttribute="top" secondItem="pWp-Pq-tqt" secondAttribute="bottom" id="b6S-ve-4sk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="pWp-Pq-tqt" id="okS-NB-f6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDH-u4-MUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="182"/>
        </scene>
    </scenes>
</document>
